# Access-POC

./: .editorconfig  .gitignore  AccessPOC.bat  AccessPOC.dsoptions  AccessPOC.sln  AccessPOC.vbs  DASE.dsslninfo  Execute.bat  ExecuteID.bat  Start.bat
App/Launchers/Launcher/: Launcher.csproj  Program.cs
App/Launchers/Launcher/Properties/: launchSettings.json
App/Modules/STX.App.Core.API/: STX.App.Core.API.cs  STX.App.Core.API.csproj  STX.App.Core.API.dsmdl  tsconfig.json
App/Modules/STX.App.Core.API/Menu/: UserManu.Controller.cs
App/Modules/STX.App.Core.API/Perfil/: Perfil.Controller.cs  PerfilDireito.Controller.cs
App/Modules/STX.App.Core.API/PessoaFisica/: PessoaFisica.Controller.cs
App/Modules/STX.App.Core.API/Properties/: AssemblyInfo.cs
App/Modules/STX.App.Core.API/Usuario/: Usuario.Controller.cs
App/Modules/STX.App.Core.INF/: STX.App.Core.INF.Module.cs  STX.App.Core.INF.cs  STX.App.Core.INF.csproj  STX.App.Core.INF.dsmdl  tsconfig.json
App/Modules/STX.App.Core.INF/DB/: COR.Direiro.cs  COR.Estado.cs  COR.MenuItem.cs  COR.Perfil.cs  COR.PerfilDireiro.cs  COR.Pessoa.cs  COR.PessoaFisiac.cs  COR.PessoaFisica.cs  COR.Recurso.cs  COR.RecursoDireito.cs  COR.Tenat.cs  COR.Usuario.cs  COR.UsuarioPerfil.cs  COR.cs  COR.dsorm
App/Modules/STX.App.Core.INF/Menu/: UserManu.Service.cs  UserManu.dssvc
App/Modules/STX.App.Core.INF/Perfil/: Perfil.Controller.cs  Perfil.DataSet.cs  Perfil.Service.cs  Perfil.cs  Perfil.dssam  Perfil.dssvc  PerfilDireito.Controller.cs  PerfilDireito.DataSet.cs  PerfilDireito.Service.cs  PerfilDireito.dssvc
App/Modules/STX.App.Core.INF/PessoaFisica/: PessoaFisica.Service.cs  PessoaFisica.cs  PessoaFisica.dssam  PessoaFisica.dssvc
App/Modules/STX.App.Core.INF/Properties/: AssemblyInfo.cs
App/Modules/STX.App.Core.INF/Usuario/: Usuario.Service.cs  Usuario.cs  Usuario.dssam  Usuario.dssvc
App/Modules/STX.App.Core.TST/: STX.App.Core.TST.Module.cs  STX.App.Core.TST.csproj  STX.App.Core.TST.dsmdl
App/Modules/STX.App.Core.TST/Perfil/: Perfil.SAM.Insercoes.Test.CIT.cs  Perfil.SAM.Insercoes.Test.Rule.cs  Perfil.SAM.Insercoes.Test.SAM.Rule.cs  Perfil.SAM.Insercoes.Test.SAM.cs  Perfil.SAM.Insercoes.Test.SVC.Rule.cs  Perfil.SAM.Insercoes.Test.SVC.cs  Perfil.SAM.Insercoes.Test.dscit
App/Modules/STX.App.Core.TST/Usuario/: Usuario.SAM.Insercoes.Test.CIT.cs  Usuario.SAM.Insercoes.Test.Rule.cs  Usuario.SAM.Insercoes.Test.SAM.Rule.cs  Usuario.SAM.Insercoes.Test.SAM.cs  Usuario.SAM.Insercoes.Test.SVC.Rule.cs  Usuario.SAM.Insercoes.Test.SVC.cs  Usuario.SAM.Insercoes.Test.dscit  Usuario.SAM.Web.Test.CIT.cs  Usuario.SAM.Web.Test.Rule.cs  Usuario.SAM.sdsdsd.Test.CIT.cs  Usuario.SAM.sdsdsd.Test.Rule.cs  Usuario.SAM.sdsdsd.Test.dscit  Usuario.Test.Data.cs  Usuario.Test.Rule.cs  Usuario.Test.cs
App/Modules/STX.App.Core.TST/UsuarioModel/: Usuario.Test.Data.cs  Usuario.Test.Rule.cs  Usuario.Test.cs
App/Modules/STX.App.Journal.API/: STX.App.Journal.API.csproj
App/Modules/STX.App.Journal.INF/: STX.App.Journal.INF.Module.cs  STX.App.Journal.INF.csproj  STX.App.Journal.INF.dsmdl
App/Modules/STX.App.Journal.INF/DB/: JNL.Acao.cs  JNL.Campo.cs  JNL.Pesquisa.cs  JNL.Revisao.cs  JNL.Tabela.cs  JNL.cs  JNL.dsorm
App/Modules/STX.App.Journal.INF/Properties/: AssemblyInfo.cs
Application/LauncherID/: LauncherID.csproj  LauncherID.dsmdl  Program.cs  tsconfig.json
Application/LauncherID/Controllers/: XAccessController.cs
Application/LauncherID/Properties/: AssemblyInfo.cs
Core/STX.Core/: STX - Backup.Core.csproj  STX.Core.Module.cs  STX.Core.csproj  STX.Core.dsmdl  XCommandLines.cs  XDefault.cs  XEnvironment.cs  tsconfig.json
Core/STX.Core.Access/: STX.Core.Access.Module.cs  STX.Core.Access.csproj  STX.Core.Access.dsmdl  XTAFDefault.cs
Core/STX.Core.Access/Authorize/: XAuthorizeAttribute.cs  XAuthorizeFilterAttribute.cs
Core/STX.Core.Access/Cache/: XSessionCache.cs  XSessionManager.cs  XUserCache.cs
Core/STX.Core.Access/DB/: TAF.Usuario.cs  TAF.cs  TAF.dsorm  TAFModel.cs
Core/STX.Core.Access/Model/: XAccessRights.cs  XLoginOk.cs  XUser.cs  XUserLogin.cs
Core/STX.Core.Access/Properties/: AssemblyInfo.cs
Core/STX.Core.Access/Service/: XLoginService.cs  XUserCache.cs
Core/STX.Core.Access/Usuarios/: UsuariosAtivos.Controller.cs  UsuariosAtivos.DataSet.cs  UsuariosAtivos.Rule.cs  UsuariosAtivos.Service.cs  UsuariosAtivos.dssvc
Core/STX.Core.Test/: STX.Core.Test.csproj  XLog.cs  XTest.cs  XTestData.cs  XTestRule.cs  XWebScrapTest.cs
Core/STX.Core.Test/Browsers/: XWSUtils.cs
Core/STX.Core.Test/Browsers/PlayWright/: XPlayRightElement.cs  XPlayWrightBrowser.cs  XPlayWrightPage.cs
Core/STX.Core.Test/Factories/: XWSFactory.cs
Core/STX.Core.Test/Interfaces/: XIWSBrowser.cs  XIWSElement.cs  XIWSPage.cs  XIWSRunner.cs
Core/STX.Core/Authorize/: XAuthorizeAttribute.cs  XAuthorizeFilterAttribute.cs
Core/STX.Core/Automateds/: COR.Job.cs  COR.JobConfiguracao.cs  COR.cs  COR.dsorm  CORModel.cs
Core/STX.Core/Automateds/Jobs/: Job.Controller.cs  Job.dssvc  (+3 more)
Core/STX.Core/Cache/: XBaseCache.cs  XCacheManager.cs  XSessionCache.cs  XSessionManager.cs
Core/STX.Core/Controllers/: XController.cs
Core/STX.Core/DB/: XDBContext.cs  XSQLCompiler.cs
Core/STX.Core/Exceptions/: XError.cs  XException.cs  XThrowContainer.cs  XUnconformity.cs  XWarning.cs
Core/STX.Core/Extensions/: XSystem.cs
Core/STX.Core/IDs/: XAccessController.cs  XLoginService.cs
Core/STX.Core/Interfaces/: XIDataField.cs  XILoginService.cs  XIReflectable.cs  XIService.cs
Core/STX.Core/Lzma/: XLzma.cs
Core/STX.Core/Model/: XBinaryDataField.cs  XBooleanDataField.cs  XDataField.cs  XDataSet.cs  XDataTuple.cs  XDateTimeDataField.cs  XDecimalDataField.cs  XFilter.cs  XGuidDataField.cs  XInt16DataField.cs  XInt32DataField.cs  XInt64DataField.cs  XJobConfig.cs  XModule.cs  XRequest.cs  XSAMApplication.cs  XServiceDataTuple.cs  XStringDataField.cs
Core/STX.Core/Reflections/: XGuid.cs  XType.cs
Core/STX.Core/Services/: XJobManager.cs  XJobRebbitMQService.cs  XJobRebbitMQServiceRule.cs  XJobService.cs  XJobServiceRule.cs  XService.cs  XServiceRule.cs
Core/STX.Core/Utils/: XUtils.cs
(+219 files in other folders)
