<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <MyType>DASE</MyType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="STX.App.Core.INF.dsmdl" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="STX.App.Core.INF.dsmdl">
        <Generator>XDASEGenerator</Generator>
        <LastGenOutput>STX.App.Core.INF.Module.cs</LastGenOutput>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\STX.Core.Access\STX.Core.Access.csproj" />
      <ProjectReference Include="..\..\..\Core\STX.Core\STX.Core.csproj" />
      <ProjectReference Include="..\STX.App.Core.MDL\STX.App.Core.MDL.csproj" />
      <ProjectReference Include="..\STX.App.Core.RLE\STX.App.Core.RLE.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DB\COR.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>COR.dsorm</DependentUpon>
        <Visible>False</Visible>
      </Compile>
      <Compile Update="DB\COR.Direiro.cs">
        <Visible>False</Visible>
        <DependentUpon>COR.dsorm</DependentUpon>
      </Compile>
      <Compile Update="DB\COR.Estado.cs">
        <Visible>False</Visible>
        <DependentUpon>COR.dsorm</DependentUpon>
      </Compile>
      <Compile Update="DB\COR.MenuItem.cs">
        <Visible>False</Visible>
        <DependentUpon>COR.dsorm</DependentUpon>
      </Compile>
      <Compile Update="DB\COR.Perfil.cs">
        <Visible>False</Visible>
        <DependentUpon>COR.dsorm</DependentUpon>
      </Compile>
      <Compile Update="DB\COR.PerfilDireiro.cs">
        <Visible>False</Visible>
        <DependentUpon>COR.dsorm</DependentUpon>
      </Compile>
      <Compile Update="DB\COR.Pessoa.cs">
        <Visible>False</Visible>
        <DependentUpon>COR.dsorm</DependentUpon>
      </Compile>
      <Compile Update="DB\COR.Recurso.cs">
        <Visible>False</Visible>
        <DependentUpon>COR.dsorm</DependentUpon>
      </Compile>
      <Compile Update="DB\COR.RecursoDireito.cs">
        <Visible>False</Visible>
        <DependentUpon>COR.dsorm</DependentUpon>
      </Compile>
      <Compile Update="DB\COR.Usuario.cs">
        <Visible>False</Visible>
        <DependentUpon>COR.dsorm</DependentUpon>
      </Compile>
      <Compile Update="DB\COR.UsuarioPerfil.cs">
        <Visible>False</Visible>
        <DependentUpon>COR.dsorm</DependentUpon>
      </Compile>
      <Compile Update="Menu\UserManu.Service.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserManu.dssvc</DependentUpon>
        <Visible>False</Visible>
      </Compile>
      <Compile Update="Perfil\Perfil.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Perfil.dssam</DependentUpon>
        <Visible>False</Visible>
      </Compile>
      <Compile Update="Perfil\Perfil.Service.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Perfil.dssvc</DependentUpon>
        <Visible>False</Visible>
      </Compile>
      <Compile Update="Perfil\PerfilDireito.Service.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PerfilDireito.dssvc</DependentUpon>
        <Visible>False</Visible>
      </Compile>
      <Compile Update="Properties\AssemblyInfo.cs">
        <Visible>True</Visible>
      </Compile>
      <Compile Update="STX.App.Core.INF.Module.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>STX.App.Core.INF.dsmdl</DependentUpon>
        <Visible>False</Visible>
      </Compile>
      <Compile Update="Usuario\Usuario.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Usuario.dssam</DependentUpon>
        <Visible>False</Visible>
      </Compile>
      <Compile Update="Usuario\Usuario.Service.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Usuario.dssvc</DependentUpon>
        <Visible>False</Visible>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="DB\COR.dsorm">
        <Generator>XDASEGenerator</Generator>
        <LastGenOutput>COR.cs</LastGenOutput>
      </None>
      <None Update="Menu\UserManu.dssvc">
        <Generator>XDASEGenerator</Generator>
        <LastGenOutput>UserManu.Service.cs</LastGenOutput>
      </None>
      <None Update="Perfil\Perfil.dssam">
        <Generator>XDASEGenerator</Generator>
        <LastGenOutput>Perfil.cs</LastGenOutput>
      </None>
      <None Update="Perfil\Perfil.dssvc">
        <Generator>XDASEGenerator</Generator>
        <LastGenOutput>Perfil.Service.cs</LastGenOutput>
      </None>
      <None Update="Perfil\PerfilDireito.dssvc">
        <Generator>XDASEGenerator</Generator>
        <LastGenOutput>PerfilDireito.Service.cs</LastGenOutput>
      </None>
      <None Update="Usuario\Usuario.dssam">
        <Generator>XDASEGenerator</Generator>
        <LastGenOutput>Usuario.cs</LastGenOutput>
      </None>
      <None Update="Usuario\Usuario.dssvc">
        <Generator>XDASEGenerator</Generator>
        <LastGenOutput>Usuario.Service.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
