<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <MyType>DASE</MyType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="STX.App.Core.INF.dsmdl" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="STX.App.Core.INF.dsmdl">
        <Generator>XDASEGenerator</Generator>
        <LastGenOutput>STX.App.Core.INF.cs</LastGenOutput>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\STX.Core.Access\STX.Core.Access.csproj" />
      <ProjectReference Include="..\..\..\Core\STX.Core\STX.Core.csproj" />
      <ProjectReference Include="..\STX.App.Core.MDL\STX.App.Core.MDL.csproj" />
      <ProjectReference Include="..\STX.App.Core.RLE\STX.App.Core.RLE.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DB\COR.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>COR.dsorm</DependentUpon>
        <Visible>False</Visible>
      </Compile>
      <Compile Update="DB\COR.Usuario.cs">
        <Visible>False</Visible>
        <DependentUpon>COR.dsorm</DependentUpon>
      </Compile>
      <Compile Update="Properties\AssemblyInfo.cs">
        <Visible>True</Visible>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="DB\COR.dsorm">
        <Generator>XDASEGenerator</Generator>
        <LastGenOutput>COR.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
