<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\STX.App.Core.MDL\STX.App.Core.MDL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\AssemblyInfo.cs">
        <Visible>True</Visible>
      </Compile>
    </ItemGroup>

</Project>
